// out: ../../../css/modules/crossselling/
@import "../../variables.less";

#crossselling {
    #crossselling_list {
        .product-name {
            margin-bottom: 5px;

            a {
                font-size: 1em;
                line-height: 1.1em;
            }
        }

        .exclusive {
            span {
                font-size: 0.9em;
                line-height: 1em;

                padding: 2px 8px 3px;
                text-decoration: none;
            }
        }
    }
}