@import "variables.less";

#addresses-page {
    .address {
        width: 50%;
        float: left;

        padding: 10px;
        margin: 10px;
        margin-left: 0;

        outline: 2px solid lighten(@color-dark-1, 10%);

        ul {
            margin-top: 0;
            margin-bottom: 0;

            li {
                line-height: 1.2em;
            }
        }

        h3 {
            margin-top: 0;
        }

        .address_update {
            margin-top: 10px;

            .btn {
                margin-left: 0;
            }
        }
    }
}
