// out: false
@import "variables.less";


#address-page {
    .form-group {
        margin-bottom: 20px;

    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-control {
        width: 50%;
    }

}