// out: false
@import "variables.less";


.alert {
    padding: 15px;

    font-size: 1.1rem;

    .noselect;

    &::before {
        font-family: "FontAwesome";
        margin-right: 0.5em;
    }

    &.alert-danger {
        background-color: @color-error;
        color: white;

        outline: 2px solid darken(@color-error, 10%);

        &::before {
            content: "\f057";
        }
    }

    &.alert-warning {
        color: @color-dark-2;
        background-color: #ffc107;
        outline: 2px solid darken(#ffc107, 10%);

        &::before {
            content: "\f06a";
        }

    }

    &.alert-success {
        color: @color-dark-2;
        background-color: #d6e9c6;
        outline: 2px solid darken(#d6e9c6, 10%);

        &::before {
            content: "\f058";
        }
    }
}