@import "variables.less";


.category-container {
    text-align: center;

    .category-info {
        .category-title {
            font-size: 4em;
        }

        margin-bottom: 25px;
    }


    .category-subcategories {
        .subcategory-item {
            width: 25%;

            @media @responsive-first-size {
                width: 50%;
            }

            @media @responsive-second-size {
                width: 100%;
            }

            &:hover {
                .subcategory-title {
                    color: @color-accent-primary;
                }
            }

            .subcategory-img {
                margin-left: auto;
                margin-right: auto;
                max-width: 250px;
            }
        }
    }

    .category-products {
        padding-top: 10px;
    }
}

.subcategory-container, .products-container {
    padding: 10px 0;
}

.products-container {
    .category-products {
        padding-top: 0;
    }
}