// out: false
@import "variables.less";

footer {
    width: 100%;
    background-color: @color-footer-bg;

    border-top: 2px solid lighten(@color-footer-bg, 20%);

    min-height: 200px;
    margin-top: 50px;

    padding-top: 20px;

    .copyright {
        text-align: center;
        font-size: 1.5em;

        margin-top: 30px;
        margin-bottom: 20px;
    }

}