@import "fonts.less";
@import "variables.less";

body {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1rem;

    background-color: @color-bg;
    color: @color-font;

    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: @color-font;
}

a.link, p a {
    color: @color-accent-secondary;

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}


input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.clearfix {
    clear: both;
}


.wrapper {
    width: 80%;

    &.slightly-smaller {
        width: 78%;
    }

    @media @responsive-first-size {
        width: 100% !important;
    }
}

.center {
    margin: 0 auto;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}

.main-container {
    margin: 0 auto;
}


.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }

.spooky-font {
    font-family: 'Creepster', Verdana, Arial, sans-serif;
    .noselect;
}



@import "product-list.less";

@import "header.less";
@import "footer.less";
@import "media.less";