// out: false
@import "variables.less";

@header-height: 100px;
@header-small-height: 71px;

header {
    width: 100%;
    background-color: @color-header-bg;

    //margin-bottom: 10px;

    .header-center {
        height: @header-height;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .header-wrapper {
        margin: 0 auto;
    }

    .header-top {
        .shop-logo {
            width: auto;
            float: left;
            margin-right: 20px;

            .header-center;
        }

        .header-right {
            width: auto;
            float: right;

            .header-center;
        }

        .header-search-bar {
            width: 33.3%;
            float: left;

            text-align: left;

            .header-center;

            form {
                width: 100%;
            }

            .searchbox {
                padding: 10px;
                outline: none;
                border: none;
                margin-top: 2px;

                height: @search-height;
                width: 80%;

                &:hover {
                    border: 2px solid @color-accent-primary;
                    border-right: none;
                    cursor: text;

                    + span .searchbtn {
                        border: 2px solid @color-accent-primary;
                        border-left: 0;
                    }
                }
            }

            .searchbtn {
                height: @search-height;
                background: none;
                border: none;
                outline: none;
                color: @color-font;

                border-top: 1px solid white;
                border-right: 1px solid white;
                border-bottom: 1px solid white;

                margin-left: -6px;
                margin-top: -2px;

                &:hover {
                    background-color: @color-accent-primary;
                    cursor: pointer;
                }
            }
        }


        @media @responsive-second-size {
            .shop-logo, .header-search-bar {
                width: 100%;
                margin: 0 auto;
                text-align: center;
            }

            .shop-logo {
                img, a {
                    margin: 0 auto;
                }
            }

            .shop-logo, .header-right, .header-search-bar {
                height: @header-small-height;
            }
        }
    }

    nav {
        display: block;
        clear: both;

        background-color: @color-nav-bg;

        width: 100%;
        height: @nav-height;

        &.expand {
            height: auto !important;
            .close-btn {
                display: block !important;
            }

            .open-btn {
                display: none;
            }
        }

        @media @responsive-second-size {
            margin-top: 10px;
        }

        .menu-content {
            margin: 0;
            background: none;
            padding-left: 0;

            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            > li {
                position: relative;
            }

            li {
                height: @nav-height !important;
                background-color: transparent;
                outline: none;
                border: none;
                color: @color-font !important;

                display: flex;
                flex-direction: row;
                align-items: center;

                float: left;

                a {
                    text-shadow: none !important;
                    color: @color-font;
                    font-size: 1.2em;
                    text-transform: uppercase;
                    display: block;
                    padding: 10px 20px;
                    //letter-spacing: 1px;
                    font-weight: 600;
                    height: 100%;
                    line-height: 2em;
                }

                &:hover, &:focus {
                    cursor: pointer;
                    background-color: @color-accent-primary;

                    & > a {
                        background-color: @color-accent-primary !important;
                    }

                    ul {
                        display: block !important;
                    }
                }


                a:hover, a:focus, a:active {
                    background: none !important;
                    color: @color-font !important;
                }

                ul {
                    display: none;
                    background-color: @color-nav-bg;
                    outline: 2px solid @color-accent-primary;
                    z-index: 99;

                    position: absolute;
                    left: 2px;
                    top: @nav-height;

                    width: 150%;


                    &::before {
                        content: "";
                        display: block;
                        margin-top: -30px;
                    }

                    li {
                        width: 100%;

                        a {
                            font-size: 1em !important;
                            width: 100%;
                            letter-spacing: 1px;
                        }
                    }
                }
            }
        }

        .mobile-menu-btn {
            width: 100%;
            height: @nav-height;

            cursor: pointer;


            .close-btn {
                display: none;
            }


            .mobile-menu-btn-wrapper {
                width: 100%;
                height: @nav-height;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                margin: 0 auto;
            }

            &:hover {
                background-color: @color-accent-primary;
            }

            .left {
                padding-left: 10px;
                font-size: 1.5em;
            }
            .right {
                text-align: right;
                padding-right: 10px;

                i {
                    font-size: 2em;
                }
            }
        }

        #mobile-menu {
            display: none;

            background-color: @color-header-bg;
            border-bottom: 2px solid @color-nav-bg;

            padding: 0;

            .mobile-menu-content {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    font-size: 1.2em;

                    &.no-hover {
                        &:hover {
                            background-color: unset !important;
                            cursor: default !important;
                        }
                    }

                    &:hover {
                        background-color: @color-accent-primary;
                        cursor: pointer;
                    }

                    ul {
                        display: none !important;
                    }

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        padding: 10px 20px;
                    }
                }
            }
        }
    }


    .sf-sub-indicator {
        display: none !important;
    }
}


.admin-warning {
    width: 100%;
    text-align: center;

    background-color: @color-error;
    color: @color-font;

    padding: 10px;
    text-transform: uppercase;
}