// out: false
.only-print {
    display: none;
}

@media print {
    header {
        display: none;
    }

    footer {
        display: none;
    }

    .hide-print, .no-print, .hidden-print {
        display: none;
    }

    .only-print {
        display: block;
    }
}

