// out: false
@import "variables.less";

#order-info-summary {
    outline: 2px solid lighten(@color-dark-1, 10%);
    padding: 10px;

    margin-bottom: 20px;

    .order-reference {
        font-weight: bold;
        font-size: 1em;
        margin-bottom: 5px;

        h1,h2,h3 {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .order-payment {
        margin-top: 30px;

        .payment-method {
            font-weight: bold;
        }

        .order-total {
            margin-top: 10px;
        }
    }

    .order-shipping {
        margin-top: 10px;

        .shipping-method {
            font-weight: bold;
        }
    }

    .order-invoice {
        margin-top: 30px;

    }

    .order-tracking {
        margin-top: 30px;
    }
}

.order-details-table {

    tr.totalprice {
        font-weight: bold;
        font-size: 1.3em;
    }
}

#order-status-history-container {
    margin-top: 15px;

    #order-history-summary {
        padding-top: 0.1px;
        .order-details-table;
    }
}

#order-address-summary {
    margin-bottom: 20px;

    .shipping-address, .billing-address {
        width: 45%;
        padding: 10px;
        margin: 10px;

        outline: 2px solid lighten(@color-dark-1, 10%);

        h3 {
            margin: 0;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin: 0;

            line-height: 1.2em;
        }

        @media @responsive-second-size {
            width: 100%;
            margin: 10px 0 0 0;
        }
    }

    .shipping-address {
        float: left;
        margin-left: 0;

        @media @responsive-second-size {
            margin-top: 0;
        }
    }

    .billing-address {
        float: right;
        margin-right: 0;
    }
}

#order-contents-container {


    table {
        margin-top: 20px;
    }
}

.order-details-title {
    margin-top: 0;
}

.order-detail-container {
    padding-top: 20px;
}