@import "variables.less";

.product-wrapper {
    padding-top: 10px;

    .product-header {
        margin-bottom: 30px;

        .product-header-left {
            width: 41%;
            float: left;

            @media @responsive-third-size {
                width: 100%;
                float:  none;
                text-align: center;

                .product-image {
                    margin: 0 auto;
                }
            }

            .product-image-block {
                position: relative;
                cursor: pointer;
                padding: 0;
                border: none;

                display: block;

                margin-bottom: 20px;
            }
        }

        .product-header-right {
            width: 59%;
            float: left;

            padding-left: 10px;

            @media @responsive-third-size {
                width: 100%;
                float: none;
                padding-left: 0;
                margin-top: 10px;
                text-align: center;
            }

            h1 {
                font-size: 3em;
            }

            .sku {
                font-size: 0.8em;
                cursor: default;
                margin-top: -5px;
            }

            .product-actions {
                margin-top: 10px;

                #buy_block {
                    .our_price_display {
                        font-size: 2em;
                        cursor: default;
                    }

                    .product_attributes {
                        .attribute_fieldset {
                            border: none;
                            padding-left: 0;
                        }
                    }

                    .box-cart-bottom {
                        .input-group {
                            float: left;
                            position: relative;
                            display: table;
                            border-collapse: separate;

                            margin-top: 5px;

                            @media @responsive-second-size {
                                margin-top: 10px;
                                width: 100%;
                                margin: 0 auto;
                            }

                            .form-control {
                                position: relative;
                                z-index: 2;
                                float: left;
                                margin-bottom: 0;
                            }

                            #quantity_wanted {
                                width: 100px;
                                height: 40px;
                                border-right: none;
                                outline: none;
                                border: none;
                                font-size: 1.5em;

                                &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
                                    width: 50px;
                                    height: 40px;
                                }
                            }

                        }

                        #add_to_cart {
                            display: inline-block;
                            margin-top: 5px;
                            margin-left: 15px;

                            @media @responsive-second-size {
                                margin-left: 0;
                            }

                            button {
                                height: 40px;

                                padding: 6px 12px;

                                display: block;
                                width: 100%;

                                font-size: 1.2em;

                                cursor: pointer;

                                border: none;
                                outline: none;

                                background-color: @color-accent-secondary;
                                color: white;

                                &:hover {
                                    background-color: white;
                                    color: @color-accent-secondary;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .service-contact-container {
        margin-top: 20px;
        margin-bottom: 10px;

        .service-contact-btn {
            padding: 6px 12px;
            font-size: 1.2em;

            height: 40px;

            border: none;
            outline: none;

            background-color: @color-accent-secondary;
            color: @color-font;

            &:hover {
                background-color: white;
                color: @color-accent-secondary;
                cursor: pointer;
            }
        }
    }

    .service-price-container {
        margin-top: 15px;
        cursor: default;

        .service-price {
            font-size: 1.5em;
        }
    }
}