// out: false
@import "variables.less";


#search-page {


    .bottom-pagination-content {
        text-align: center;

        #pagination-bottom {
            line-height: 0;

            display: inline-block;
            vertical-align: middle;


        }
    }
}

