// out: false
@import "variables.less";

.table-responsive {
    overflow-x: auto;
    min-height: 0.01%;
}

.table-bordered {
    border: 1px solid @color-dark-2;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}



.table {
    &.other-color {
        th {
            background-color: @color-dark-2 !important;
        }
    }

    th {
        font-weight: bold;
        font-size: 1.1em;

        background-color: @color-dark-1;
        border: 1px solid rgb(184, 184, 184);
        border-bottom-width: 3px;

        //vertical-align: bottom;

        padding: 15px;

        text-align: left;
    }

    td {
        padding: 10px;
        border: 1px solid rgb(184, 184, 184);

        .label {
            padding: 5px;
            font-size: 0.8em;
            cursor: default;
        }
    }

    tbody {
        tr {
            border-right: 1px solid rgb(184, 184, 184);

            &:nth-of-type(even) {
                background-color: @color-dark-3;
            }
        }
    }

    tfoot {
        tr, td {
            border: none !important;
        }

        .total-label {
            text-align: right;
        }
    }
}


.table-small {
    width: 25%;

    th {
        font-size: 1em;
        padding: 8px;
    }

    td {
        padding: 5px;
    }
}