// out: false
@import "variables.less";


.wrapper {
    width: 80%;
    max-width: @max-screen-width !important;

    padding-top: 0.1px;

    &.slightly-smaller {
        width: 78%;
    }

    @media @responsive-first-size {
        width: 100% !important;
        padding: 0.1px 5px 0 5px;
    }
}

/* Mobile Sizing */
@media @responsive-second-size {
    .full-width-mobile {
        width: 100% !important;
    }

    .three-quarters-width-mobile {
        width: 75% !important;
    }
}



.center {
    margin: 0 auto;
}

.template-half-width, .template-full-width, .template-40percent, .template-60percent {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;

    &.left-side {
        padding-left: 0;
    }

    &.right-side {
        padding-right: 0;
    }


    @media @responsive-first-size {
        width: 100% !important;
        display: block;
        float: none;

        padding-left: 0;
        padding-right: 0;
    }
}


.template-half-width {
    float: left;
    width: 50%;

}

.template-40percent {
    float: left;
    width: 40%;
}

.template-60percent {
    float: left;
    width: 60%;
}



.template-full-width {
    width: 100%;
    float: left;
}

