// out: false


@color-bg: #151515;
@color-font: #fff;


@color-accent-primary: #6700ff;
@color-accent-secondary: #e84545;

@color-accent-primary-font: #000;



@responsive-first-size: ~'screen and (max-width: 1000px)';

/* Header */
@color-header-bg: #211f1f;
@color-nav-bg: #353535;
@nav-height: 3.5em;

@search-height: 2.5em;

/* Footer */
@color-footer-bg: @color-header-bg;