// out: ../../../css/modules/blockuserinfo/
@import "../../variables.less";

#blockuserinfo {
    width: 100px;

    text-align: center;

    i {
        font-size: 2em;
    }

    span {
        font-size: 0.8em;
    }


    .account-info {
        font-size: 0.8em;
        i {
            display: block;
        }

        &:hover {
            color: @color-accent-secondary;
        }
    }
}