// out: ../../../../css/modules/prestaqna/css/
@import "../../../variables.less";

.support-page {
    .qna-tab-label {
        display: none;
    }

    .qna-tab {
        #qna_ask, #qna-form-alerts, #ask-question-btn {
            display: none !important;
        }
    }
}

.qna-tab {
    #ask-question-btn {
        margin-bottom: 20px;
        display: block;
    }

    #qna-form-alerts {
        .alert {
            margin-bottom: 10px;
        }
    }

    .product-question {
        border-bottom: 1px solid white;

        margin-bottom: 15px;
        padding-bottom: 5px;

        &:last-of-type {
            margin-bottom: 0;
        }

        .question-title {
            cursor: pointer;

            font-size: 1.2em;

            line-height: 1.2em;
            padding: 5px 0;

            &:first-of-type {
                padding-top: 0;
            }

            .title {
                font-weight: bold;

                margin-left: 15px;
            }
        }

        .question-answer {
            display: none;
            padding-top: 10px;
            padding-bottom: 15px;
            line-height: 1.2em;
        }


        .collapse-icon {
            display: none;
        }


        &.expanded {
            .question-answer {
                display: block;
            }

            .expand-icon {
                display: none;
            }

            .collapse-icon {
                display: inline;
            }
        }
    }
}