// out: ../../../css/modules/blocksocial/
@import "../../variables.less";

#blocksocial {
    text-align: center;
    margin-top: 30px;
    padding: 20px 0;

    a {
        &:hover {
            color: @color-accent-secondary;
        }
    }
}